{
  "name": "jobs-website",
  "version": "1.0.0",
  "description": "Job aggregator platform for browsing curated job listings",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "migrate": "node src/db/migrate.js",
    "seed": "node src/db/seed.js",
    "seed:categories": "node src/db/seedCategories.js",
    "test": "jest",
    "scrape": "node src/scrapers/scheduler.js",
    "scrape:dry": "node src/scrapers/scheduler.js --dry-run",
    "scrape:bootstrap": "node src/scrapers/scheduler.js --max-jobs=400",
    "scrape:cron": "node src/scrapers/scheduler.js --cron",
    "scrape:kenya": "node src/scrapers/kenya/KenyaCareerImporter.js",
    "scrape:kenya:dry": "node src/scrapers/kenya/KenyaCareerImporter.js --dry-run",
    "scrape:kenya:bootstrap": "node src/scrapers/kenya/KenyaCareerImporter.js --max-jobs=500",
    "sources:sync": "node src/scrapers/kenya/syncSources.js",
    "scrape:quality": "node src/scrapers/qualityAssessment.js",
    "scrape:quality:strict": "node src/scrapers/qualityAssessment.js --strict",
    "supply:heartbeat": "node src/jobs/supplyHeartbeat.js",
    "supply:heartbeat:json": "node src/jobs/supplyHeartbeat.js --json",
    "alerts": "node src/jobs/emailAlerts.js",
    "alerts:force": "node src/jobs/emailAlerts.js --force --frequency=all",
    "alerts:test": "node src/jobs/emailAlerts.js --test-loop",
    "telegram-bot": "node src/jobs/telegramBot.js"
  },
  "keywords": [
    "jobs",
    "aggregator",
    "employment",
    "careers"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.2.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.12.0",
    "morgan": "^1.10.0",
    "multer": "^2.2.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^9.0.3",
    "pdf-parse": "^2.4.5",
    "pdfmake": "^0.3.11",
    "pg": "^8.11.3",
    "slugify": "^1.6.6",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "optionalDependencies": {
    "p-queue": "^7.4.1",
    "puppeteer": "^22.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
